@use "./base.scss";

// put your custom CSS here!
@use "./variables.scss" as *;

body {
    display: flex;
    min-height: 100dvh;
    height: 100vh; /* old browsers */
    height: 100dvh; /* new browsers */
    width: 100%;
    flex-direction: column;
}
#quartz-body {
    flex: 1;
}
.article-footer {
    padding: 0 1.5rem;
}
section.footnotes {
    li {
        color: var(--darkgray);
        font-size: 1rem;
        line-height: 1rem;
        a {
            color: var(--darkgray);
            &:hover {
                color: var(--darkgray);
            }
        }
        a.data-footnote-backref {
            background: transparent;
            text-decoration: none;
        }
    }
}
footer {
    background-color: var(--lightgray);
    margin-bottom: 0;
    padding: 1rem;
    text-align: center;
    ul {
        margin-top: 0;
        justify-content: center;
    }
}

section.footnotes h2 {
    margin-bottom: 1rem;
}

.graph:before,
.backlinks:before,
section.footnotes:before {
    content: "";
    border-top: 0.05rem solid var(--lightgray);
    width: 100%;
    padding-top: 0.5rem;
    margin-top: 1.5rem;
    display: block;
}

section.footnotes h2,
.article-footer .graph h4,
.article-footer .backlinks h4,
.article-footer .tags h4 {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    color: var(--accent);
    font-size: 1.2rem;
    font-weight: 500;
}

.popover .tags,
.popover-hint .tags,
.page-header .tags {
    display: block;
    li {
        padding-bottom: 0.5rem;
        padding-right: 0.4rem;
    }
}
ul.section-ul {
    max-width: $pageWidth;
    padding-left: 0;
    & > li.section-li {
        & > .section {
            grid-template-columns: 6em 1fr;
            & > .tags {
                justify-self: left;
                margin-left: 6rem;
                margin-top: 0.5rem;
                grid-column-start: span 2;
                a.tag-link {
                    color: var(--tertiary);
                }
            }
        }
    }
}

header a:active,
header a:focus {
    -webkit-tap-highlight-color: rgba(0,0,0,0)
}

.recent-li {
    article {
        max-width: $pageWidth;
        margin: 0 auto;
        padding: 1rem 0;
    }
}
.recent-li + .recent-li {
    article {
        border-top: .05rem solid var(--lightgray);
    }
}
figure.card-right-small {
    display: flex;
    flex-flow: row-reverse nowrap;
    align-items: flex-start;
    gap: 1rem;
    @media all and (max-width: $pageWidth) {
        display: block;
    }
    img {
        max-width: 14rem;
        min-width: 14rem;
        min-height: 9rem;
        max-height: 12rem;
        object-fit: cover;
        @media all and (max-width: $pageWidth) {
            max-width: 6rem;
            min-width: 6rem;
            min-height: 6rem;
            max-height: 6rem;
            float: right;
            margin: 0 0.6rem;
        }
    }
}
article.card {
    a {
        text-decoration: none;
        border: 0;
        background-color: initial;
        padding: 0;
        & > figure {
            & > figcaption {
                font-size: 1.1rem;
                line-height: 1.3rem;
                color: var(--darkgray);
                & > h3 {
                    margin-top: 0;
                    margin-bottom: 0.6rem;
                    font-size: 1.6rem;
                    line-height: 1.5rem;
                    a {
                    }
                }
                & > footer {
                    background-color: inherit;
                    text-align: left;
                    padding: 0;
                    margin-top: 0.5rem;
                    time {
                        font-size: 1rem;
                    }
                }
            }
        }
    }
}